name: "Deploy"
description: 'Deploy To AWS S3'
inputs:
  AWS_ACCESS_KEY_ID:
    description: AWS_ACCESS_KEY_ID
    required: true
  AWS_SECRET_ACCESS_KEY:
    description: AWS_SECRET_ACCESS_KEY
    required: true
  AWS_DEFAULT_REGION:
    description: AWS_DEFAULT_REGION
    required: true
  S3_NAME:
    description: S3_NAME
    required: true
runs:
  using: 'docker'
  image: '../../../Dockerfile'
  env: 
    AWS_ACCESS_KEY_ID: ${{ inputs.ACCESS_KEY }}
    AWS_SECRET_ACCESS_KEY: ${{ inputs.SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: ${{ inputs.AWS_DEFAULT_REGION }}
    S3_NAME: ${{ inputs.S3_NAME }}